var formatItLocale = formatItLocale || {};
formatItLocale['es'] = {
    true: 'Si',
    false: 'No',
    'and': 'y',
    'or': 'o',
    longMonth: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto',
        'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
    shortMonth: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
    longDay: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
    shortDay: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa'],

    titleCaseNonCapitalizedWords: {
        "a": true,
        "ante": true,
        "bajo": true,
        "cabe": true,
        "con": true,
        "contra": true,
        "de": true,
        "desde": true,
        "durante": true,
        "el": true,
        "en": true,
        "entre": true,
        "esta": true,
        "estas": true,
        "este": true,
        "estos": true,
        "hacia": true,
        "hasta": true,
        "la": true,
        "las": true,
        "lo": true,
        "los": true,
        "ni": true,
        "o": true,
        "para": true,
        "pero": true,
        "por": true,
        "que": true,
        "se": true,
        "segun": true,
        "sino": true,
        "sin": true,
        "sobre": true,
        "tras": true,
        "tu": true,
        "un": true,
        "una": true,
        "unos": true,
        "unas": true,
        "usted": true,
        "y": true,
    },

};

module.exports = formatItLocale;
